%dev.quarkus.http.port=8081
%dev.quarkus.rest-client."customer-api".url=http://localhost:8080
quarkus.rest-client."customer-api".connect-timeout=2000
%dev.quarkus.rest-client."customer-api".read-timeout=2000