quarkus.log.category."performance".level=DEBUG
quarkus.log.min-level=DEBUG
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}]] (%t) %s%e%n
quarkus.log.console.level=DEBUG

customers.initialization.enabled=false
%dev.customers.initialization.enabled=true

customers.initialization.sample.name=Max
%dev.customers.initialization.sample.name=Julia

# for %test -> use in-memory
%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.datasource.jdbc.url=jdbc:h2:./.local-db/customers
%dev.quarkus.hibernate-orm.database.generation=update


