quarkus.live-reload.instrumentation=true
# Security
%dev.mp.jwt.verify.publickey.location=publicKey.pem
%dev.mp.jwt.verify.issuer=https://samples.schulungen.de/issuer
%dev.quarkus.native.resources.includes=publicKey.pem