quarkus.log.category."performance".level=DEBUG
quarkus.log.min-level=DEBUG
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}]] (%t) %s%e%n
quarkus.log.console.level=DEBUG

customers.initialization.enabled=false
%dev.customers.initialization.enabled=true

customers.initialization.sample.name=Max
%dev.customers.initialization.sample.name=Julia

persistence.sink.implementation=panache
%test.persistence.sink.implementation=in-memory

# for %test -> use in-memory
%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.datasource.jdbc.url=jdbc:h2:./.local-db/customers
%dev.quarkus.hibernate-orm.database.generation=update


# Observability - serve on another port
# https://quarkus.io/guides/management-interface-reference
# https://quarkus.io/guides/smallrye-health
# https://kubernetes.io/docs/tasks/configure-pod-container/configure-liveness-readiness-startup-probes/
# https://developers.redhat.com/blog/2020/11/10/you-probably-need-liveness-and-readiness-probes
quarkus.management.enabled=true
quarkus.management.port=9090
%dev.quarkus.management.host=localhost
quarkus.datasource.health.enabled=true

# Liveness: if fails -> container must be restarted
# Readyness: if fails -> container is just initializing